{
  "DbSettings": {
    "NotesCollectionName": "notes",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "litnote"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
